{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "dependencies": [
    "boost-algorithm",
    "boost-bimap",
    "boost-circular-buffer",
    "boost-container-hash",
    "boost-date-time",
    "boost-format",
    "boost-functional",
    "boost-integer",
    "boost-iterator",
    "boost-lexical-cast",
    "boost-locale",
    "boost-log",
    "boost-multi-index",
    "boost-outcome",
    "boost-parameter",
    "boost-range",
    "boost-scope-exit",
    "boost-signals2",
    "cereal",
    "cli11",
    "cppwinrt",
    "detours",
    "gtest",
    "lua",
    "nlohmann-json",
    "sol2",
    "wil"
  ],
  "builtin-baseline": "0e47c1985273129e4d0ee52ff73bed9125555de8"
}